[defaults]
inventory = inventories/azure/hosts.yml
host_key_checking = False
timeout = 30
forks = 10
gathering = smart

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
